@import 'lazy_less/less-animate';
@import "base/icons";
@import "base/var";
@import "components/example";
@import "components/example-card";
@import "components/footer";
@import "components/hero";
@import "components/icon-card";
@import "components/middle-section";
@import 'components/nav';
@import 'components/review';


body {
  font-family: 'Noto Sans TC', sans-serif;
}

.body-container{
  display: flex;
  flex-direction: column;
}
html {
  font-size: 50%;

  @media @tablet {
    font-size: 62.5%;
  }
}
a {
  color: @color-light-blue;
  text-decoration: none;
}