@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d6v6dn');
  src:  url('fonts/icomoon.eot?d6v6dn#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?d6v6dn') format('truetype'),
  url('fonts/icomoon.woff?d6v6dn') format('woff'),
  url('fonts/icomoon.svg?d6v6dn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e901";
}
.icon-book:before {
  content: "\e902";
}
.icon-star:before {
  content: "\e903";
}
.icon-share:before {
  content: "\e904";
}
