@color-light-blue: #99aabb;
@color-dark-green: #224444;
@color-light-green: #557777;
@color-dirty-green: #334422;
@color-tan: #776644;
@color-wood-brown: #221100;
@color-desert: #aa6622;
@color-clam-shell: #ccbbaa;
@color-light-brown: #aa8866;
@color-brown: #663311;

@tablet: ~"only screen and (min-width: 400px)";
@desktop: ~"only screen and (min-width: 800px)";
@desktopLarge : ~"only screen and (min-width: 1000px)";