.example {
  .background-linear-gradient(white, #88bbbb );
  min-height: 80vh;
  min-width: 100vw;
  margin-top: -15rem;

  -webkit-clip-path: circle(99.7% at 50% 2323px);
  clip-path: circle(99.7% at 50% 2323px);;

  @media @tablet{
    -webkit-clip-path: circle(84.7% at 50% 61%);
    clip-path: circle(84.7% at 50% 61%);
  }

  @media @desktop {
    -webkit-clip-path: circle(84.7% at 50% 63%);
    clip-path: circle(84.7% at 50% 63%);
  }

  @media @desktopLarge {
    -webkit-clip-path: circle(84.7% at 50% 63%);
    clip-path: circle(84.7% at 50% 69%);
  }

  &__top {
    margin-top: 5rem;

    h2 {
      font-size: 3rem;
      text-align: center;
      font-family: 'Courgette', cursive;
      margin-bottom: 3rem;
    }
    p{
      font-size: 2rem;
      max-width: 80%;
      margin: 0 auto;
    }
  }

  &__middle {
    margin-bottom: 10rem;
    display:flex;
    flex-direction: column;


    @media @desktopLarge {
      flex-direction: row;
      justify-content: space-around;
    }
    &-left {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media @desktop {
        order: 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      @media @desktopLarge {
        flex-direction: column;
        align-items: center;
        max-width: 30%;
      }


    }

    &-right {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media @desktop {
        order: 3;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      @media @desktopLarge {
        flex-direction: column;
        max-width: 30%;
      }

    }

    &-center {
      order: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      perspective: 1000px;

      @media @desktop {
        order: 1;
      }

      @media @desktopLarge {
        max-width: 30%;
        justify-content: center;
      }
    }

  }

}