.footer {
  margin-top: 2rem;
  border-top: 1px solid @color-wood-brown;
  margin-top: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to bottom right, rgba(@color-wood-brown, .8), rgba(@color-tan, .8)), url("/images/clarisse-meyer-162874-small.jpg");
  background-size: cover;

  @media @tablet {
    background-image: linear-gradient(to bottom right, rgba(@color-wood-brown, .8), rgba(@color-tan, .8)), url("/images/clarisse-meyer-162874-unsplash.jpg");
  }

  &__copyright {
    color: @color-clam-shell;
    margin-top: 10rem;
    font-size: 2rem;
    font-family: 'Courgette', cursive;
    .aesthetic-text-shadow(black);
  }

  &__social-media{
    font-size: 3rem;
    margin-top: 5rem;

    > :not(:last-child) {
      margin-right: 3rem;
    }
    a {
      color: @color-clam-shell;
      cursor: pointer;
    }
  }

  &__links {
    display: flex;
    color: @color-clam-shell;
    margin-top: 3rem;
    font-size: 2rem;
    cursor: pointer;
    margin-bottom: 5rem;

    h4 {
      margin-top: 3rem;
      .aesthetic-text-shadow(black);
    }

    :not(:last-child) {
      margin-right: 5rem;
    }
  }
}