.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 3px;
  .background-linear-gradient(@color-desert, @color-light-blue, .7);
  background-image+: url("../../images/hieu-vu-minh-91995-unsplash.jpg");
  -webkit-clip-path: circle(200% at 50% calc(-1.15*100vw));
  clip-path: circle(200.7% at 50% calc(-1.15*100vw));

  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: -1;

  &__info {
    font-family: 'Courgette', cursive;
    font-weight: bold;
    font-size: 3rem;
    color: @color-wood-brown;
    .aesthetic-text-shadow(@color-clam-shell);
  }



}