.icon-card {
  border-radius: 10%;
  padding-top: 6rem;
  margin-top: 5rem;
  .background-linear-gradient(#86e6c2, #a9851a);
  width: 40rem;
  max-width: 95%;
  .aesthetic-box-shadow(@color-wood-brown);

  @media @desktop {
    max-width: 40%;
    box-shadow: none;
    .background-linear-gradient(transparent, transparent, 0);
    border: none;
  }

  @media @desktopLarge {
    max-width: 90%;
    width: 60rem;

  }

  h2 {
    font-family: 'Courgette', cursive;
    margin-top: 10rem;
    text-align: center;
    font-size: 3rem;
  }
  p{
    margin: 4rem 5%;
    font-size: 2rem;
    max-width: 90%;
  }

  .icon-comment,
  .icon-heart,
  .icon-book,
  .icon-share,
  .icon-star{
    display: flex;
    justify-content: space-around;
    font-size: 9rem;

    @media @desktop {
      font-size: 4rem;
    }

    @media @desktopLarge {
      font-size: 3rem;
    }

    &:before {

      .background-linear-gradient(#795548, #d46c00);
      .aesthetic-box-shadow(@color-wood-brown);
      color: #f8cba1;
      border-radius: 20%;
      padding: 5rem;

      @media @desktop {
        padding: 3rem;
      }
      @media @desktopLarge {
        padding: 2rem;
      }
    }
  }
}