.middle-section{
  .background-linear-gradient(white, @color-clam-shell);
  min-height: 70vh;
  margin-top: -15rem;
  z-index: -2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;


  &__title {
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: @color-wood-brown;

    h2 {
      font-family: 'Courgette', cursive;
      font-weight: bold;
      font-size: 5rem;
      text-align: center;
      margin: 1rem 2rem;
      .aesthetic-text-shadow(@color-light-blue);
    }

  }

  &__title {
    h2:after {
      content: "";
      display: block;
      margin-top: 2rem;
      border-radius: 25%;
      height: 3px;
      .background-linear-gradient-3(@color-light-blue, #52eae9, @color-light-green );
      background-size: auto auto;
      background-repeat: repeat, no-repeat;
    }
  }

  &__p {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    p {
      font-size: 1.6rem;
      font-weight: bold;
      max-width: 80%;
    }
  }
}

