.header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: @color-wood-brown;
  .background-linear-gradient-3(@color-light-green, @color-light-blue, @color-tan);

  &__nav {
    width: 100%;

    .expand {
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
    }

  }

  &__nav-ul {
    display: flex;
    margin: 1rem 1rem;
    justify-content: center;

    li:not(:last-child) {
      margin-right: 1.5rem;
    }

    li {
      margin-top: 1rem;
      display: none;
      a{
        margin-top: 1rem;
        text-transform: capitalize;
        font-size: 1.4rem;
        color: inherit;
        .aesthetic-text-shadow(@color-clam-shell);
      }
    }
  }

  .navPanelToggle {
    color: @color-wood-brown;
    display: block;
    cursor: pointer;
    font-size: 3rem;
    text-align: right;
    margin-right: 2rem;
    .aesthetic-text-shadow(@color-clam-shell);
  }

  a {
    margin-top: 1rem;
    height: 4rem;
    width: 60%;

    .header__logo {
      margin-left: 1rem;
      display: block;
      height: 45px;
      width: 120px;
      background-size: auto auto;
      .aesthetic-text-shadow(@color-clam-shell);
      background-image+: url("../../images/oerBookrLogo3WoodBrown.png");
      background-size: cover;
    }
  }


  &.minimize{
    width: 100%;
    height: .3rem;
    margin-bottom: 0;
    color: @color-wood-brown;
    font-weight: bold;
  }
}