.middle-section__reviews {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rem;

  .review {

    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;

    &:not(:first-child) {
      margin-top: 8rem;
    }

    @media @desktop {

      &:nth-child(2) {

        margin-right: 10%;

        .review__image {
          order: 2;
          margin-right: 0;
          margin-left: 2rem;
        }

        .review__content {
          align-items: flex-end;

          h2:after {
            width: 100%;
          }
        }
      }

      &:not(:nth-child(2)){
        margin-left: 10%;
      }
    }

    &__image {
      display: none;
      width: 10%;
      margin-right: 3rem;


      @media @desktop {
        display: block;
        width: 50%;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        &:hover {
          transform: scale(1.2);
        }
      }

    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 80%;
      margin-left: 10%;
      margin-right: 10%;

      @media @desktop {
        max-width: 50%;
      }

      h2 {
        &:after {
          margin-top: 4rem;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          border-radius: 40%;
          content: "";
          height: 5px;
          display: block;
          .background-linear-gradient-3(@color-light-blue, #52eae9, @color-light-green);

          background-size: auto auto;
        }
      }

      &-name {
        text-align: center;
        font-family: 'Courgette', cursive;
        font-size: 2.8rem;
        margin-bottom: 1rem;
      }

      &-p {
        font-size: 2rem;
      }
    }
  }
}